    int sockfd, newfd, n;
    socklen_t clientlen;
    struct sockaddr_in serv, client;
    char buffer[1024];

    (void) argc;
    (void) argv;

    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("socket()");
        exit(1);
    }

    memset(&serv, 0, sizeof serv);
    serv.sin_family = AF_INET;
    serv.sin_addr.s_addr = INADDR_ANY;
    serv.sin_port = htons(1965);

    if (bind(sockfd, (struct sockaddr *)&serv, sizeof serv) < 0) {
        perror("bind()");
        exit(1);
    }

    listen(sockfd, 5);
    clientlen = sizeof client;

    while(1) {
        newfd = accept(sockfd, (struct sockaddr *)&client, &clientlen);

        if (!fork()) {
            if (newfd < 0) {
                perror("accept()");
                exit(1);
            }

            memset(buffer, 0, 1024);
            n = read(newfd, buffer, 1023);

            if (n < 0) {
                perror("read()");
                exit(1);
            }

            printf("buffer size: %ld\n", strlen(buffer));
            printf("message received:\n%s\n", buffer);
            close(newfd);
        }

    }

    close(sockfd);

    return 0;
