# ðŸ¦© flamingoã€ãƒ•ãƒ©ãƒŸãƒ³ã‚´ã€‘

```flamingo ASCII art
            .-.
           ((`-)
            \\
             \\
      .="""=._))
     /  .,   .'
    /__(,_.-'
   `    /|
       /_|__
         | `))
         |
   jgs  -"==
```

>Flamingos or flamingoes (/flÉ™ËˆmÉªÅ‹É¡oÊŠz/) are a type of wading bird in the family Phoenicopteridae, which is the only extant family in the order Phoenicopteriformes. There are four flamingo species distributed throughout the Americas (including the Caribbean), and two species native to Afro-Eurasia.

>A group of flamingoes is called a "flamboyance".

=> https://en.wikipedia.org/wiki/Flamingo https://en.wikipedia.org/wiki/Flamingo

=> . Go back